apiVersion: v1
data:
  additional-scrape-configs.yaml: LSBqb2JfbmFtZTogImhhc2gtYnJvd25zIgogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyJodHRwOi8vaGFzaC1icm93bnMuZGVmYXVsdDo4MDgwIl0=
kind: Secret
metadata:
  creationTimestamp: null
  name: prometheus-operator-prometheus-scrape-confg
